<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        .left{
            float:left;
        }
        
        .center
        {
            text-align: center;
        }
        
        .effect{
            border: 3px solid #e200f5;
            border-radius: 0 30px 10px 30px;
            padding: 5px;
            box-shadow: 5px 10px 3px #58e50e
        }
        
        .effect:hover{
            opacity: 0.4;
        }
        
        .clear{
            clear: both;
        }
        
        figure{
            width: 500px;
        }
        
        
        a {
            color: yellow;
            text-decoration: none;
            cursor: pointer;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            margin-left: 10px;
            
        }
        
        a:hover{
            background-color: #5a5ae5;
        }
        
        li{
            display: inline;
            padding-left: 10px;
        }
        

    </style>
</head>
<body>
      <div>
        <div class="center">
            <a href="../Lesson 2/Ex2.html"><img src="water.jpg" alt="Тут є картинка" height="300px" class="effect"></a>
        </div>
        <p><img src="water.jpg" alt="Тут є картинка" class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, fuga quibusdam incidunt quia expedita dignissimos est maiores blanditiis. Quos quaerat, assumenda atque odio reprehenderit deleniti blanditiis tempore, obcaecati officiis voluptates libero consequatur eius nisi inventore. Aperiam quae quam deleniti porro doloribus! Amet ex placeat impedit, neque quidem laudantium, numquam molestiae!</p>
        <div class="clear"></div>
        <ul>
            <a href="">
                <li>HyperText</li>
            </a>
            <a href="">
                <li>HyperText</li>
            </a>
            <a href="">
                <li>HyperText</li>
            </a>
            <a href="">
                <li>HyperText</li>
            </a>
        </ul>

        <figure>
            <p><img src="water.jpg" alt=""></p>
            <figcaption><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aut tempore porro, pariatur ducimus repellendus quaerat assumenda veritatis. Ipsum alias repudiandae temporibus deleniti maxime enim vel mollitia esse, excepturi soluta!</p></figcaption>
        </figure>
    </div>
</body>
</html>