<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .hearth{
            background-image: url(../favorites.png);
            background-size: 30%;
            background-position: center;
            text-align: center;
            width: 300px;
            margin: 50px auto;
            padding: 50px;
            filter: grayscale(100%);
            background-repeat: no-repeat;
            transition: all 0.5s ease 0s;
        }
                
        .hearth:hover{
            filter: grayscale(0%);
            background-size: 50%;
        }
        
        
    </style>
</head>
<body>
    <div class="hearth">
        
    </div>
</body>
</html>